server.port=7005

spring.application.name=API-GATEWAY

spring.cloud.gateway.routes[0].id=DOCTOR_SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:7001/
spring.cloud.gateway.routes[0].predicates[0]=Path=/doctor/**
spring.cloud.gateway.routes[1].id=PATIENT_SERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:7002/
spring.cloud.gateway.routes[1].predicates[0]=Path=/patient/**




eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

eureka.client.service-url.default-zone:http://localhost:8761/eureka/

eureka.instance.hostname=localhost

