server.port=7001
spring.datasource.url=jdbc:mysql://localhost:3306/doctor_management_system?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.application.name=DOCTOR_SERVICE

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

eureka.client.service-url.default-zone:http://localhost:8761/eureka/

eureka.instance.hostname=localhost
